<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionopen"/>
    <addaction name="separator"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_2"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actioncut"/>
    <addaction name="actioncopy"/>
    <addaction name="actionpaste"/>
    <addaction name="actionundo"/>
    <addaction name="actionredo"/>
    <addaction name="actionquit"/>
    <addaction name="actionprint"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuFont">
    <property name="title">
     <string>Font</string>
    </property>
    <addaction name="actionselect_Font"/>
    <addaction name="actionbold"/>
    <addaction name="actionitlaic"/>
    <addaction name="actionunderline"/>
    <addaction name="actionfontcolor"/>
    <addaction name="actionfont_background_color"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
   <addaction name="menuFont"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionnew"/>
   <addaction name="actionsave"/>
   <addaction name="actionopen"/>
   <addaction name="actionsave_2"/>
   <addaction name="actioncut"/>
   <addaction name="actionitlaic"/>
   <addaction name="actionselect_Font"/>
   <addaction name="actionfontcolor"/>
   <addaction name="actionquit"/>
   <addaction name="actionfont_background_color"/>
   <addaction name="actioncopy"/>
   <addaction name="actionundo"/>
   <addaction name="actionbold"/>
   <addaction name="actionunderline"/>
   <addaction name="actionprint"/>
   <addaction name="actionredo"/>
  </widget>
  <action name="actionnew">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/new.png</normaloff>:/Images/Images/new.png</iconset>
   </property>
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/new.png</normaloff>:/Images/Images/new.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/Save.jpg</normaloff>:/Images/Images/Save.jpg</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionsave_2">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/SaveAs.png</normaloff>:/Images/Images/SaveAs.png</iconset>
   </property>
   <property name="text">
    <string>saveAs</string>
   </property>
  </action>
  <action name="actioncut">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/cut.jpg</normaloff>:/Images/Images/cut.jpg</iconset>
   </property>
   <property name="text">
    <string>cut</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/copy.webp</normaloff>:/Images/Images/copy.webp</iconset>
   </property>
   <property name="text">
    <string>copy</string>
   </property>
  </action>
  <action name="actionpaste">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/Paste.png</normaloff>:/Images/Images/Paste.png</iconset>
   </property>
   <property name="text">
    <string>paste</string>
   </property>
  </action>
  <action name="actionundo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/undo.png</normaloff>:/Images/Images/undo.png</iconset>
   </property>
   <property name="text">
    <string>undo</string>
   </property>
  </action>
  <action name="actionredo">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/Redo.png</normaloff>:/Images/Images/Redo.png</iconset>
   </property>
   <property name="text">
    <string>redo</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>quit</string>
   </property>
  </action>
  <action name="actionprint">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/Print.jpg</normaloff>:/Images/Images/Print.jpg</iconset>
   </property>
   <property name="text">
    <string>print</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>AboutQt</string>
   </property>
  </action>
  <action name="actionselect_Font">
   <property name="text">
    <string>select Font</string>
   </property>
  </action>
  <action name="actionbold">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/bold.jpg</normaloff>:/Images/Images/bold.jpg</iconset>
   </property>
   <property name="text">
    <string>bold</string>
   </property>
  </action>
  <action name="actionitlaic">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Images/Images/Italic.png</normaloff>:/Images/Images/Italic.png</iconset>
   </property>
   <property name="text">
    <string>itlaic</string>
   </property>
  </action>
  <action name="actionunderline">
   <property name="text">
    <string>underline</string>
   </property>
  </action>
  <action name="actionfontcolor">
   <property name="text">
    <string>fontcolor</string>
   </property>
  </action>
  <action name="actionfont_background_color">
   <property name="text">
    <string>font background color</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
